:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
  --clr-background: white;
  --clr-stripe: #eee;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  color: var(--clr-gray);
  margin: 2rem;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.card {
overflow: hidden;
box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
background-color: var(--clr-background);
text-align: center;
border-radius: 1rem;
position: relative;
margin: 0.5rem;
}

.card-title {
  font-size: 150%;
  font-weight: bold;
}

.card-bigvalue {
  font-size: 400%;
  padding: 0.5em;
}

.card-explanation {
  margin: 1rem 2rem;
  font-size: 0.8rem;
}

table.axe-table {
  border-collapse: collapse;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.axe-table th, td {
  border: 1px solid var(--clr-gray-light);
  text-align: left;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  font-weight: 200;
}

.axe-table tbody tr:nth-child(odd) {
  background: var(--clr-stripe);
}

.axe-table tr td:nth-child(2) {
  text-align: right;
  font-weight: bold;
}

.axe-table thead th {
  font-weight: 100;
  font-size: smaller;
}  
